{
  "name": "@darekkay/eslint-config",
  "description": "My shared ESLint configs",
  "version": "1.0.3",
  "author": "Darek Kay <hello@darekkay.com> (https://darekkay.com/)",
  "bugs": {
    "url": "https://github.com/darekkay/darekkay-eslint-config/issues",
    "email": "hello@darekkay.com"
  },
  "dependencies": {
    "eslint-config-prettier": "6.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "eslint": "7.5.0",
    "eslint-find-rules": "3.6.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.19.0",
    "eslint-plugin-jest-dom": "3.1.4",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "eslint-plugin-react-hooks": "4.0.8",
    "eslint-plugin-testing-library": "3.4.0",
    "eslint-plugin-unicorn": "21.0.0",
    "prettier": "2.0.5",
    "typescript": "3.9.7"
  },
  "homepage": "https://github.com/darekkay/darekkay-eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint"
  ],
  "license": "MIT",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darekkay/darekkay-eslint-config.git"
  },
  "scripts": {
    "format": "node_modules/.bin/prettier --write -- \"{base,node,react,typescript,plugins/**/*}.js\"",
    "lint:check": "eslint \"{base,node,react,typescript,plugins/**/*}.js\" --max-warnings=0 -c node.js",
    "lint:fix": "eslint --fix \"{base,node,react,typescript,plugins/**/*}.js\" -c node.js"
  }
}
